[gd_scene load_steps=5 format=3 uid="uid://ifbuagqc6xom"]

[ext_resource type="Theme" uid="uid://dqc40oirvty20" path="res://default_theme.tres" id="1_epypp"]
[ext_resource type="Script" uid="uid://cv0lwpqtttyiy" path="res://main_container.gd" id="2_0hol4"]
[ext_resource type="Script" uid="uid://24j7pdee6fon" path="res://episode_container.gd" id="3_0hol4"]
[ext_resource type="PackedScene" uid="uid://4r13bnll3v8x" path="res://episode1.tscn" id="3_epypp"]

[node name="main_container" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_epypp")
script = ExtResource("2_0hol4")

[node name="episode_container" type="ScrollContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
script = ExtResource("3_0hol4")

[node name="episode" parent="episode_container" instance=ExtResource("3_epypp")]
layout_mode = 2
size_flags_horizontal = 6

[node name="bottom_menu" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8

[node name="margin_container" type="MarginContainer" parent="bottom_menu"]
layout_mode = 2
size_flags_horizontal = 3

[node name="prev_button" type="Button" parent="bottom_menu"]
layout_mode = 2
text = "< Prev"

[node name="next_button" type="Button" parent="bottom_menu"]
layout_mode = 2
text = "Next >"

[connection signal="button_up" from="bottom_menu/prev_button" to="." method="_on_prev_button_up"]
[connection signal="button_up" from="bottom_menu/next_button" to="." method="_on_next_button_up"]
