; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godotoon"
run/main_scene="uid://ifbuagqc6xom"
config/features=PackedStringArray("4.4")
config/icon="res://icon.png"

[display]

window/size/viewport_width=800
window/size/viewport_height=1200
window/size/initial_position=Vector2i(-1, 0)
window/size/always_on_top=true
window/size/sharp_corners=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor]

naming/node_name_num_separator=2
naming/node_name_casing=2
naming/script_name_casing=2

[gui]

theme/custom="uid://dqc40oirvty20"

[node]

name_casing=2

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
